SPOTIFY_CLIENT_ID=c4d0ceee4ac649248a4f74aad494306c
SPOTIFY_CLIENT_SECRET=19be666acafd488e8cb45c2e941c0c41
REDIRECT_URI=http://127.0.0.1:3000/callback
DB_SERVER=DESKTOP-NSSLD3A
DB_NAME=ZippyBeats
DB_USER=student
DB_PASSWORD=123123
